; The setting was created automatically. 2018/08/23 22:18:02
; * pssgEditor version : 0.9.2725.no hash because of debug
source_editor="C:\Program Files\Microsoft VS Code\Code.exe" %1
web_js_disable=0
