; The setting was created automatically. 2018/10/09 21:55:34
; * pssgEditor version : 0.12.1252.no hash because of debug
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
